# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Foundation/jdk-16.0.2.7-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.17.1-1.0.0
	maven_group = net.creativityshark
	archives_base_name = gaming-mod

# Dependencies
	fabric_version=0.37.0+1.17
